SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true

      REACT_APP_FIREBASE_API_KEY = "AIzaSyB93lF26_RioNzjRApwJpU2m-VXWwhl05c"
      REACT_APP_FIREBASE_AUTH_DOMAIN = "action-supplements.firebaseapp.com"
      REACT_APP_FIREBASE_DATABASE_URL = "action-supplements"
      REACT_APP_FIREBASE_PROJECT_ID = "action-supplements.appspot.com"
      REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1080553300409"
      REACT_APP_FIREBASE_APP_ID = "1:1080553300409:web:3d493f3639f2e3d0c0d668"
      measurementId: "G-JTBF2GR5PL"